equipType,resource,1
1,Medium_Caliber,2
2,Medium_Caliber,3
3,Vice_Gun2,4
4,Medium_Caliber,5
5,Medium_Caliber,6
6,Medium_Caliber,7
7,Large_Caliber,8
8,Large_Caliber,9
9,Large_Caliber,10
10,Vice_Gun2,11
11,Vice_Gun1,12
12,Vice_Gun1,13
13,Torpedo,14
14,Torpedo,15
15,Torpedo,16
16,Attacker,17
17,Attacker,18
18,Attacker,19
19,Fighter,20
20,Fighter,21
21,Fighter,22
22,Fighter,23
23,Bomber,24
24,Bomber,25
25,Surv_Aircraft,26
26,Surv_Aircraft,27
27,Radar,28
28,Radar,29
29,Radar,30
30,Radar,31
31,Radar,32
32,Radar,33
33,Engine,34
34,Engine,35
35,Shell2,36
36,Shell1,37
37,AntiAir_MachineGun,38
38,AntiAir_MachineGun,39
39,AntiAir_MachineGun,40
40,AntiAir_MachineGun,41
